<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graduate" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQQCAAAAIAAAAAAAAAAAABEAAAAiIYAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAAAAAQAAAAAAABAAAAAIAAAAAAAAAQAAEAAAAEAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAAAAAAAAAAAAAAAAAAAAAAAACCYABEAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>